<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JRSearchFormVC">
            <connections>
                <outlet property="calendarButton" destination="pqN-AE-I0o" id="NZs-Bu-d0a"/>
                <outlet property="calendarWidthButtonConstraint" destination="Lh9-7N-thL" id="qws-VU-yL0"/>
                <outlet property="complexSearchTable" destination="ZSB-ZR-ggb" id="wKM-eu-QRM"/>
                <outlet property="complexTableFooter" destination="sjk-3J-Nqs" id="NUC-On-YH4"/>
                <outlet property="datesCellBackground" destination="LMh-Yg-H5t" id="Hn5-Qn-IDn"/>
                <outlet property="errorMessageFromView" destination="8Ht-p4-PX1" id="gei-BS-sNu"/>
                <outlet property="searchButton" destination="jM5-Wq-Vkf" id="Jhp-fZ-RQV"/>
                <outlet property="searchButtonToCalendarButtonMarginConstraint" destination="WVe-eH-UIL" id="NSJ-88-ALn"/>
                <outlet property="segmentedControlContainer" destination="odF-AD-eOY" id="eOH-a5-0Dr"/>
                <outlet property="simpleSearchTable" destination="WoT-Ko-BF0" id="w6j-1w-TQ3"/>
                <outlet property="travelClassAndPassengersTable" destination="fwk-zE-Bly" id="V3C-ua-zIb"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LMh-Yg-H5t">
                    <rect key="frame" x="-259" y="207" width="579" height="132"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39f-aJ-GIU" userLabel="Width View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="OgH-QI-mgs"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WoT-Ko-BF0" userLabel="Simple Search Table" customClass="JRSearchFormSimpleSearchTableView">
                    <rect key="frame" x="0.0" y="54" width="320" height="437"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZSB-ZR-ggb" userLabel="Complex Search Table" customClass="JRSearchFormComplexSearchTableView">
                    <rect key="frame" x="320" y="54" width="320" height="445"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fwk-zE-Bly" userLabel="Passengers and Trip Class Table" customClass="JRSearchFormSimpleSearchTableView">
                    <rect key="frame" x="0.0" y="338" width="320" height="153"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjk-3J-Nqs">
                    <rect key="frame" x="0.0" y="491" width="320" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odF-AD-eOY" userLabel="Segment Control Container">
                    <rect key="frame" x="20" y="10" width="280" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="CHA-OA-73p"/>
                    </constraints>
                </view>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM5-Wq-Vkf">
                    <rect key="frame" x="27" y="499" width="208" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.86158721299999996" green="0.68831262540000004" blue="0.35388158949999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="XXX">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="NSLSKey" value="JR_SEARCH_FORM_SEARCH_BUTTON"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="startSearchAction:" destination="-1" eventType="touchUpInside" id="bb0-Dq-dmH"/>
                    </connections>
                </button>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqN-AE-I0o">
                    <rect key="frame" x="245" y="499" width="45" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.86158721299999996" green="0.68831262540000004" blue="0.35388158949999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="Lh9-7N-thL"/>
                        <constraint firstAttribute="height" constant="44" id="aLu-Fi-lq1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="JRSearchFormCalendarButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="JRSearchFormCalendarButton"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ht-p4-PX1" userLabel="Error Message View">
                    <rect key="frame" x="160" y="478" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="Isg-u7-3Wt"/>
                        <constraint firstAttribute="width" id="Mgq-Ma-hnQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WoT-Ko-BF0" firstAttribute="top" secondItem="odF-AD-eOY" secondAttribute="bottom" id="0kW-Cv-Nk2"/>
                <constraint firstItem="sjk-3J-Nqs" firstAttribute="top" secondItem="WoT-Ko-BF0" secondAttribute="bottom" id="0sz-9Z-c8m"/>
                <constraint firstItem="ZSB-ZR-ggb" firstAttribute="width" secondItem="WoT-Ko-BF0" secondAttribute="width" id="2Gx-eJ-OHy"/>
                <constraint firstAttribute="trailing" secondItem="39f-aJ-GIU" secondAttribute="trailing" id="5C2-eb-7xO"/>
                <constraint firstItem="WoT-Ko-BF0" firstAttribute="centerX" secondItem="LMh-Yg-H5t" secondAttribute="centerX" constant="129.5" id="7uv-2Z-B0u"/>
                <constraint firstItem="jM5-Wq-Vkf" firstAttribute="centerY" secondItem="pqN-AE-I0o" secondAttribute="centerY" id="91B-1W-c0H"/>
                <constraint firstItem="WoT-Ko-BF0" firstAttribute="width" secondItem="39f-aJ-GIU" secondAttribute="width" id="9EQ-GL-vOQ"/>
                <constraint firstItem="odF-AD-eOY" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="Atg-pU-OXG"/>
                <constraint firstItem="39f-aJ-GIU" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Cqs-fH-mEA"/>
                <constraint firstItem="jM5-Wq-Vkf" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="27" id="DL0-4h-SJP"/>
                <constraint firstItem="LMh-Yg-H5t" firstAttribute="trailing" secondItem="WoT-Ko-BF0" secondAttribute="trailing" id="GC3-kr-TH2"/>
                <constraint firstItem="odF-AD-eOY" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="GSu-GX-pcc"/>
                <constraint firstAttribute="trailing" secondItem="sjk-3J-Nqs" secondAttribute="trailing" id="Gw8-Wp-1Ax"/>
                <constraint firstAttribute="trailing" secondItem="odF-AD-eOY" secondAttribute="trailing" constant="20" symbolic="YES" id="Ii5-hY-EGz"/>
                <constraint firstItem="ZSB-ZR-ggb" firstAttribute="top" secondItem="WoT-Ko-BF0" secondAttribute="top" id="MSt-Pl-LCi"/>
                <constraint firstItem="39f-aJ-GIU" firstAttribute="top" secondItem="1" secondAttribute="top" id="MZe-hW-M5X"/>
                <constraint firstItem="jM5-Wq-Vkf" firstAttribute="height" secondItem="pqN-AE-I0o" secondAttribute="height" id="P40-ZL-cBa"/>
                <constraint firstItem="jM5-Wq-Vkf" firstAttribute="top" secondItem="WoT-Ko-BF0" secondAttribute="bottom" constant="8" id="PvM-i2-MZk"/>
                <constraint firstItem="WoT-Ko-BF0" firstAttribute="leading" secondItem="1" secondAttribute="leading" priority="750" id="TMq-Qx-Nc7"/>
                <constraint firstAttribute="centerX" secondItem="8Ht-p4-PX1" secondAttribute="centerX" id="VVL-9D-hXh"/>
                <constraint firstItem="fwk-zE-Bly" firstAttribute="height" secondItem="WoT-Ko-BF0" secondAttribute="height" multiplier="0.35" id="Vib-wv-wAp"/>
                <constraint firstItem="pqN-AE-I0o" firstAttribute="leading" secondItem="jM5-Wq-Vkf" secondAttribute="trailing" constant="10" id="WVe-eH-UIL"/>
                <constraint firstItem="WoT-Ko-BF0" firstAttribute="width" secondItem="fwk-zE-Bly" secondAttribute="width" id="WsN-DW-tdI"/>
                <constraint firstItem="LMh-Yg-H5t" firstAttribute="centerY" secondItem="WoT-Ko-BF0" secondAttribute="centerY" id="Y8X-dT-9ZO"/>
                <constraint firstAttribute="bottom" secondItem="8Ht-p4-PX1" secondAttribute="bottom" constant="90" id="Zl4-ia-KRM"/>
                <constraint firstItem="jM5-Wq-Vkf" firstAttribute="top" secondItem="sjk-3J-Nqs" secondAttribute="bottom" constant="-4" id="dNA-Uo-7Ti"/>
                <constraint firstItem="WoT-Ko-BF0" firstAttribute="bottom" secondItem="fwk-zE-Bly" secondAttribute="bottom" id="dig-oD-r5f"/>
                <constraint firstItem="LMh-Yg-H5t" firstAttribute="height" secondItem="WoT-Ko-BF0" secondAttribute="height" multiplier="0.301" id="fev-L3-hvF"/>
                <constraint firstAttribute="trailing" secondItem="pqN-AE-I0o" secondAttribute="trailing" constant="30" id="k2l-MD-jZP"/>
                <constraint firstAttribute="bottom" secondItem="pqN-AE-I0o" secondAttribute="bottom" constant="25" id="rku-NF-uK9"/>
                <constraint firstItem="WoT-Ko-BF0" firstAttribute="leading" secondItem="LMh-Yg-H5t" secondAttribute="leading" constant="259" id="tgK-eQ-JLM"/>
                <constraint firstItem="ZSB-ZR-ggb" firstAttribute="height" secondItem="WoT-Ko-BF0" secondAttribute="height" constant="8" id="vO1-ai-t67"/>
                <constraint firstItem="WoT-Ko-BF0" firstAttribute="trailing" secondItem="ZSB-ZR-ggb" secondAttribute="leading" id="vjg-m7-dcY"/>
                <constraint firstItem="fwk-zE-Bly" firstAttribute="leading" secondItem="1" secondAttribute="leading" placeholder="YES" id="vl7-F6-bTA"/>
                <constraint firstItem="sjk-3J-Nqs" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="x5c-1z-SXx"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="JRSearchFormCalendarButton" width="20" height="20"/>
    </resources>
</document>
