<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASTResults">
            <connections>
                <outlet property="currencyButton" destination="LFQ-NW-JGZ" id="bQm-nx-0ga"/>
                <outlet property="emptyLabel" destination="aJY-es-iCl" id="xS7-zq-p5q"/>
                <outlet property="emptyView" destination="DiM-OC-ktt" id="mLY-GE-MaL"/>
                <outlet property="filters" destination="hbf-U5-ljb" id="EUm-OA-Pvq"/>
                <outlet property="progressLabel" destination="jg0-c7-oTx" id="Zpt-7l-sag"/>
                <outlet property="progressView" destination="p72-Ss-U8r" id="vcd-YZ-w55"/>
                <outlet property="tableView" destination="veO-Fa-Y7M" id="nrI-NV-iNf"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="waitingView" destination="eta-NH-spU" id="adR-bW-xp9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="veO-Fa-Y7M">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="g7x-Pp-SGF"/>
                        <outlet property="delegate" destination="-1" id="Zmt-MV-LUo"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eta-NH-spU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p72-Ss-U8r">
                            <rect key="frame" x="20" y="283" width="280" height="2"/>
                            <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </progressView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поиск самых лучших билетов..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-c7-oTx">
                            <rect key="frame" x="20" y="252" width="280" height="23"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="p72-Ss-U8r" firstAttribute="top" secondItem="jg0-c7-oTx" secondAttribute="bottom" constant="8" id="D5M-vq-pXu"/>
                        <constraint firstItem="p72-Ss-U8r" firstAttribute="trailing" secondItem="jg0-c7-oTx" secondAttribute="trailing" id="IiF-Xs-4cq"/>
                        <constraint firstAttribute="centerY" secondItem="p72-Ss-U8r" secondAttribute="centerY" id="OZW-pj-EYH"/>
                        <constraint firstItem="p72-Ss-U8r" firstAttribute="leading" secondItem="jg0-c7-oTx" secondAttribute="leading" id="Y3L-TC-KRl"/>
                        <constraint firstItem="p72-Ss-U8r" firstAttribute="leading" secondItem="eta-NH-spU" secondAttribute="leading" constant="20" symbolic="YES" id="YOc-aZ-DBI"/>
                        <constraint firstAttribute="trailing" secondItem="p72-Ss-U8r" secondAttribute="trailing" constant="20" symbolic="YES" id="u4c-Zk-pUt"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiM-OC-ktt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не найдено ни одного билета" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-es-iCl">
                            <rect key="frame" x="10" y="266" width="300" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="3NT-Va-8GU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aJY-es-iCl" secondAttribute="trailing" constant="10" id="VUK-Kd-N6e"/>
                        <constraint firstItem="aJY-es-iCl" firstAttribute="centerY" secondItem="DiM-OC-ktt" secondAttribute="centerY" id="hLz-Hk-ZrD"/>
                        <constraint firstItem="aJY-es-iCl" firstAttribute="leading" secondItem="DiM-OC-ktt" secondAttribute="leading" constant="10" id="qHp-qw-4VV"/>
                    </constraints>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rA-Gp-wPc">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Rhj-tR-AcP"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Фильтры" id="hbf-U5-ljb">
                            <connections>
                                <action selector="showFilters:" destination="-1" id="SNu-Ia-2q2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mtK-xI-2vR"/>
                        <barButtonItem title="Валюта: RUB" id="LFQ-NW-JGZ">
                            <connections>
                                <action selector="showCurrenciesList:" destination="-1" id="sI5-6a-JRS"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DiM-OC-ktt" firstAttribute="trailing" secondItem="veO-Fa-Y7M" secondAttribute="trailing" id="3YD-mj-ONy"/>
                <constraint firstItem="DiM-OC-ktt" firstAttribute="top" secondItem="1" secondAttribute="top" id="BsQ-Eo-tFw"/>
                <constraint firstAttribute="trailing" secondItem="eta-NH-spU" secondAttribute="trailing" id="E0H-oe-nVj"/>
                <constraint firstItem="5rA-Gp-wPc" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="GUB-XX-Awl"/>
                <constraint firstAttribute="bottom" secondItem="5rA-Gp-wPc" secondAttribute="bottom" id="Jrc-NC-Yvp"/>
                <constraint firstAttribute="trailing" secondItem="DiM-OC-ktt" secondAttribute="trailing" id="QDp-0H-nMy"/>
                <constraint firstItem="eta-NH-spU" firstAttribute="top" secondItem="1" secondAttribute="top" id="R7V-N5-F8n"/>
                <constraint firstAttribute="trailing" secondItem="5rA-Gp-wPc" secondAttribute="trailing" id="STl-3Z-9hn"/>
                <constraint firstItem="DiM-OC-ktt" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Uub-qV-qtg"/>
                <constraint firstItem="DiM-OC-ktt" firstAttribute="leading" secondItem="veO-Fa-Y7M" secondAttribute="leading" id="VKR-sK-z0X"/>
                <constraint firstItem="5rA-Gp-wPc" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="WX0-N9-2Iq"/>
                <constraint firstItem="5rA-Gp-wPc" firstAttribute="top" secondItem="veO-Fa-Y7M" secondAttribute="bottom" id="Wri-QR-MID"/>
                <constraint firstAttribute="bottom" secondItem="DiM-OC-ktt" secondAttribute="bottom" id="a2v-fH-yoq"/>
                <constraint firstItem="veO-Fa-Y7M" firstAttribute="top" secondItem="1" secondAttribute="top" id="agT-hb-h41"/>
                <constraint firstItem="5rA-Gp-wPc" firstAttribute="top" secondItem="veO-Fa-Y7M" secondAttribute="bottom" id="ba3-kM-AHM"/>
                <constraint firstItem="veO-Fa-Y7M" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="fbZ-um-UUD"/>
                <constraint firstAttribute="trailing" secondItem="veO-Fa-Y7M" secondAttribute="trailing" id="h0o-gv-FtP"/>
                <constraint firstItem="5rA-Gp-wPc" firstAttribute="bottom" secondItem="eta-NH-spU" secondAttribute="bottom" id="lUU-Nd-JP9"/>
                <constraint firstItem="eta-NH-spU" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="zKD-Bh-AaE"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
